<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
{% include 'head.html'%}
<body>
	
{% include 'menu.html' %}
	
	<!-- Start Content -->
	<div class="container-fluid fixed">
		
				
		<div id="content"><ul class="breadcrumb">
	<li><a href="index.html" class="glyphicons home"><i></i> AIR</a></li>
	<li class="divider"></li>
	<li>Site Pages</li>
</ul>
<div class="separator"></div>

<div class="heading-buttons">
	<h3 class="glyphicons sort"><i></i> Site Pages<span>| Content management</span></h3>
	<div class="buttons pull-right">
		<a href="" class="btn btn-primary btn-icon glyphicons circle_plus"><i></i> Add page</a>
	</div>
</div>
<div class="separator"></div>

<table class="table table-bordered table-condensed table-striped table-vertical-center checkboxs js-table-sortable">
	<thead>
		<tr>
			<th style="width: 1%;" class="uniformjs"><input type="checkbox" /></th>
			<th style="width: 1%;" class="center">No.</th>
			<th>Title</th>
			<th style="width: 1%;" class="center">Drag</th>
			<th class="center">author</th>
			<th class="right" colspan="3">Actions</th>
		</tr>
	</thead>
	<tbody>
								<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">1</td>
			<td><strong>Home Page</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">MosaicPro</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">2</td>
			<td><strong>About us</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">Guest</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">3</td>
			<td><strong>Photo Gallery</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">MosaicPro</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">4</td>
			<td><strong>Contact us</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">MosaicPro</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">5</td>
			<td><strong>Services</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">Guest</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">6</td>
			<td><strong>Events</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">Admin</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">7</td>
			<td><strong>Testimonials</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">MosaicPro</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">8</td>
			<td><strong>Our Blog</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">Admin</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">9</td>
			<td><strong>Custom Page</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">MosaicPro</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
				<tr class="selectable">
			<td class="center uniformjs"><input type="checkbox" /></td>
			<td class="center">10</td>
			<td><strong>Opening Hours</strong></td>
			<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
			<td class="center important">MosaicPro</td>
			<td class="center" style="width: 80px;">22 Jan 2013</td>
			<td class="center" style="width: 80px;"><span class="label label-block label-inverse">updated</span></td>
			<td class="center" style="width: 60px;">
				<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
				<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
			</td>
		</tr>
			</tbody>
</table>

<div class="separator top form-inline small">
	<div class="pull-left checkboxs_actions hide">
		<label class="strong">With selected:</label>
	<select class="selectpicker" data-style="btn-default btn-small">
		<option />Action
		<option />Action
		<option />Action
	</select>
</div>
<div class="pagination pull-right" style="margin: 0;">
		<ul>
			<li class="disabled"><a href="#">&laquo;</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</div>
	<div class="clearfix"></div>
</div>
<br />		
				<br />
		<a href="documentation.html" title="">Documentation</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
				
		</div>
		
	</div>
	
	{% include 'buttom.html' %}
</body>
</html>